{
  "manifest_version": 3,
  "name": "Email Self",
  "version": "1.0.0",
  "description": "Open a new Gmail tab with the address field addressed to natepuls@gmail.com, the subject, the name of the current webpage, and the body, the url of the current webpage.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
